"./src/EFM8BB1_FlashPrimitives.OBJ",
"./src/EFM8BB1_FlashUtils.OBJ",
"./src/EFM8BB1_PCA_CaptureInput.OBJ",
"./src/InitDevice.OBJ",
"./src/Interrupts.OBJ",
"./src/SILABS_STARTUP.OBJ",
"./src/key.OBJ",
"./src/logic.OBJ",
"./src/userclock.OBJ",
"./src/wdt_0.OBJ",
"./src/wireless_led.OBJ",
"./src/wireless_recv.OBJ"
TO "SONOFF-C1-EFM8.OMF.CRBUILD" REMOVEUNUSED PRINT(.\Sonoff-C1-EFM8.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES( CODE(C:0x0 - C:0x1ffe), CONST(C:0x0 - C:0x1ffe), ECODE(C:0x0 - C:0x1ffe), HCONST(C:0x0 - C:0x1ffe), XDATA(X:0x0 - X:0xff), HDATA(X:0x0 - X:0xff))